<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
	<div class="signupbox">
		<img src="user.png">
		<h2>SignUp</h2>
		<form>
			<p>Name</p>
			<input type="text" name="" class="name" placeholder="Enter your name">
			<p>Email</p>
			<input type="text" name="" placeholder="Enter Email" class="email">
			<p>Password</p>
			<input type="password" name="" placeholder="password" class="pwd">
			<p>Confirm</p>
			<input type="password" name="" placeholder="Re-type password" class="con-pwd"><br/>
			<button type="submit" name="" class="submit">SignUp</button> 
		</form>
	</div>

</body>
</html>